{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=shortline.proxy.rlwy.net;Port=15189;Database=railway;Username=postgres;Password=GexuWdysJgjSgjPACQTPiDKrtCitfVZl"
  },


  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_abdeab_inventorydb;User Id=db_abdeab_inventorydb_admin;Password=Genst@rXKul@y@2025"
  //},

  "Jwt": {
    "Key": "shByV=GrjraMp115P5ggo)atH>UZZDsFq_",
    "Issuer": "http://genstarxkulayinventorysystem-production.up.railway.app",
    "Audience": "http://genstarxkulayinventorysystem-production.up.railway.app",
    "ExpireMinutes": 480
  },


  "ApiBaseUrl": "http://genstarxkulayinventorysystem-production.up.railway.app",



  "AllowedHosts": "*"
}
