{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_abdeab_inventorydb;User Id=db_abdeab_inventorydb_admin;Password=Genst@rXKul@y@2025"
  },

  "Jwt": {
    "Key": "shByV=GrjraMp115P5ggo)atH>UZZDsFq_",
    "Issuer": "http://codeknight-001-site1.ktempurl.com/",
    "Audience": "http://codeknight-001-site1.ktempurl.com/",
    "ExpireMinutes": 480
  },


  "ApiBaseUrl": "http://codeknight-001-site1.ktempurl.com/",



  "AllowedHosts": "*"
}
